# Cross.ErrorHandlers

./: Cross.ErrorHandlers.sln  GitVersion.yml  README.md  ReleaseNotes.md
.github/workflows/: dotnet.yml
Cross.ErrorHandlers/: AssemblyInfo.cs  Cross.ErrorHandlers.csproj  ErrorCodeEnum.cs  GlobalUsings.cs  config.nuspec
Cross.ErrorHandlers.UnitTests/: Cross.ErrorHandlers.UnitTests.csproj  ErrorHandlerMiddlewareTests.cs  ExceptionUnitTests.cs  GlobalUsings.cs  appsettings.Test.json
Cross.ErrorHandlers.UnitTests/Common/: TestsBase.cs
Cross.ErrorHandlers.UnitTests/Tests/: ErrorHandlerMiddlewareTests.cs  ExceptionUnitTests.cs  ModelsTests.cs
Cross.ErrorHandlers/Enums/: ErrorCodeEnum.cs
Cross.ErrorHandlers/Exceptions/: BadRequestException.cs  ConflictException.cs  FeatureDisabledException.cs  ForbiddenException.cs  HttpClientException.cs  HttpErrorException.cs  IdentityUserManagerException.cs  ImageNotFoundException.cs  NotAuthorizedException.cs  NotFoundException.cs
Cross.ErrorHandlers/Logging/: IInternalServerLogger.cs
Cross.ErrorHandlers/Middleware/: ErrorHandlerMiddleware.cs
Cross.ErrorHandlers/Models/: ApiEnvelope.cs  ApiEnvelope`.cs  ErrorModel.cs
JsonEncoding/: GlobalUsings.cs  Program.cs  ResponseObject.cs
_nuget/: config.nuspec
