<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnablePreviewFeatures>false</EnablePreviewFeatures>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <NoWarn>1701;1702;1591;CS8618;</NoWarn>
  </PropertyGroup>

  <Target Name="DeleteBinObjFolders" AfterTargets="Clean">
    <RemoveDir Directories=".\bin\**" />
    <Delete Files=".\obj\**\*.cs" />
  </Target>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.12.0" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
<!--    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />-->
<!--    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />-->
<!--    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />-->
<!--    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />-->
<!--    <PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="7.1.2" />-->
<!--    <PackageReference Include="System.Text.Json" Version="8.0.5" />-->

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
